<?php 

return [
    'dashboard' => 'Dashboard',
    'welcome_to_admin_dashboard' => 'Welcome to Admin Dashboard',
    'companies' => 'Companies',
    'company' => 'Company',
    'employee_list' => 'Employee List',
    'add_new_company' => 'Add New Company',
    'add_new_employee' => 'Add New Employee',
    'list_of_companies' => 'List of Companies',
    'total_of' => 'Total of',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'logo' => 'Logo',
    'website' => 'Website',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'create_employee' => 'Create Employee',
    'select_company' => 'Select Company',
    'submit' => 'Submit',
    'edit_employee' => 'Edit Employee',
    'update' => 'Update',
    'employees' => 'Employees',
    'create_company' => 'Create Company',
    'company_name' => 'Company Name',
    'edit_company_details' => 'Edit Company Details',
    'edit_company' => 'Edit Company',
];
