<?php 

return [
    'dashboard' => '仪表板',
    'welcome_to_admin_dashboard' => '欢迎来到管理员仪表板',
    'companies' => '公司',
    'company' => '公司',
    'employee_list' => '员工列表',
    'add_new_company' => '添加新公司',
    'add_new_employee' => '添加新员工',
    'list_of_companies' => '公司列表',
    'total_of' => '总计',
    'id' => 'ID',
    'name' => '姓名',
    'email' => '电子邮件',
    'phone' => '电话',
    'logo' => '徽标',
    'website' => '网站',
    'actions' => '操作',
    'edit' => '编辑',
    'delete' => '删除',
    'search' => '搜索',
    'first_name' => '名',
    'last_name' => '姓',
    'create_employee' => '创建员工',
    'select_company' => '选择公司',
    'submit' => '提交',
    'edit_employee' => '编辑员工',
    'update' => '更新',
    'employees' => '员工',
    'create_company' => '创建公司',
    'company_name' => '公司名称',
    'edit_company_details' => '编辑公司详情',
    'edit_company' => '编辑公司',
];
