<?php 

return [
    'dashboard' => 'Tablero',
    'welcome_to_admin_dashboard' => 'Bienvenido al Panel de Administración',
    'companies' => 'Empresas',
    'company' => 'Empresa',
    'employee_list' => 'Lista de Empleados',
    'add_new_company' => 'Agregar Nueva Empresa',
    'add_new_employee' => 'Agregar Nuevo Empleado',
    'list_of_companies' => 'Lista de Empresas',
    'total_of' => 'Total de',
    'id' => 'ID',
    'name' => 'Nombre',
    'email' => 'Correo Electrónico',
    'phone' => 'Teléfono',
    'logo' => 'Logo',
    'website' => 'Sitio Web',
    'actions' => 'Acciones',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'search' => 'Buscar',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'create_employee' => 'Crear Empleado',
    'select_company' => 'Seleccionar Empresa',
    'submit' => 'Enviar',
    'edit_employee' => 'Editar Empleado',
    'update' => 'Actualizar',
    'employees' => 'Empleados',
    'create_company' => 'Crear Empresa',
    'company_name' => 'Nombre de la Empresa',
    'edit_company_details' => 'Editar Detalles de la Empresa',
    'edit_company' => 'Editar Empresa',
];
